<!DOCTYPE html>
<html>

<head>
    <title>Duck's Nest Café</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Fascinate Inline|Fascinate">
    <script src="https://kit.fontawesome.com/2f32d72445.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico" type="image/icon type">
    <style>
        @keyframes coin-flip {
            0% {
                transform: scaleX(1);
            }

            50% {
                transform: scaleX(-1);
            }

            100% {
                transform: scaleX(1);
            }
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.0;
            min-height: 100vh;
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body::before {
            background-attachment: scroll;
            content: '';
            display: block;
            height: 100vh;
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: -1;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%22600%22%20height%3D%22347%22%20viewBox%3D%220%200%20600%20347%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22filter%3A%20blur%286px%29%22%20preserveAspectRatio%3D%22none%22%3E%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%20polygon%20%7B%20fill%3A%20rgba(250,255,0,0.502)%3B%20transform%3A%20scale%28150%25%29%3B%20%7D%20%3C%2Fstyle%3E%20%3Cpolygon%20points%3D%22150.0%2C225.1666%20170.0%2C225.1666%20180.0%2C242.4871%20170.0%2C259.8076%20150.0%2C259.8076%20140.0%2C242.4871%22%20fill-opacity%3D%220.78%22%20%2F%3E%20%3Cpolygon%20points%3D%22540.0%2C277.1281%20560.0%2C277.1281%20570.0%2C294.4486%20560.0%2C311.7691%20540.0%2C311.7691%20530.0%2C294.4486%22%20fill-opacity%3D%220.14%22%20%2F%3E%20%3Cpolygon%20points%3D%22450.0%2C225.1666%20470.0%2C225.1666%20480.0%2C242.4871%20470.0%2C259.8076%20450.0%2C259.8076%20440.0%2C242.4871%22%20fill-opacity%3D%220.4%22%20%2F%3E%20%3Cpolygon%20points%3D%22300.0%2C242.4871%20320.0%2C242.4871%20330.0%2C259.8076%20320.0%2C277.1281%20300.0%2C277.1281%20290.0%2C259.8076%22%20fill-opacity%3D%220.93%22%20%2F%3E%20%3Cpolygon%20points%3D%22270.0%2C17.3205%20290.0%2C17.3205%20300.0%2C34.641%20290.0%2C51.9615%20270.0%2C51.9615%20260.0%2C34.641%22%20fill-opacity%3D%220.14%22%20%2F%3E%20%3Cpolygon%20points%3D%22150.0%2C17.3205%20170.0%2C17.3205%20180.0%2C34.641%20170.0%2C51.9615%20150.0%2C51.9615%20140.0%2C34.641%22%20fill-opacity%3D%220.39%22%20%2F%3E%20%3Cpolygon%20points%3D%22510.0%2C51.9615%20530.0%2C51.9615%20540.0%2C69.282%20530.0%2C86.6025%20510.0%2C86.6025%20500.0%2C69.282%22%20fill-opacity%3D%220.19%22%20%2F%3E%20%3Cpolygon%20points%3D%22510.0%2C190.5256%20530.0%2C190.5256%20540.0%2C207.8461%20530.0%2C225.1666%20510.0%2C225.1666%20500.0%2C207.8461%22%20fill-opacity%3D%220.66%22%20%2F%3E%20%3Cpolygon%20points%3D%22360.0%2C173.2051%20380.0%2C173.2051%20390.0%2C190.5256%20380.0%2C207.8461%20360.0%2C207.8461%20350.0%2C190.5256%22%20fill-opacity%3D%220.0%22%20%2F%3E%20%3Cpolygon%20points%3D%22240.0%2C173.2051%20260.0%2C173.2051%20270.0%2C190.5256%20260.0%2C207.8461%20240.0%2C207.8461%20230.0%2C190.5256%22%20fill-opacity%3D%220.6%22%20%2F%3E%20%3Cpolygon%20points%3D%22300.0%2C69.282%20320.0%2C69.282%20330.0%2C86.6025%20320.0%2C103.923%20300.0%2C103.923%20290.0%2C86.6025%22%20fill-opacity%3D%220.59%22%20%2F%3E%20%3Cpolygon%20points%3D%2230.0%2C259.8076%2050.0%2C259.8076%2060.0%2C277.1281%2050.0%2C294.4486%2030.0%2C294.4486%2020.0%2C277.1281%22%20fill-opacity%3D%220.38%22%20%2F%3E%20%3Cpolygon%20points%3D%2230.0%2C17.3205%2050.0%2C17.3205%2060.0%2C34.641%2050.0%2C51.9615%2030.0%2C51.9615%2020.0%2C34.641%22%20fill-opacity%3D%220.16%22%20%2F%3E%20%3Cpolygon%20points%3D%22390.0%2C121.2436%20410.0%2C121.2436%20420.0%2C138.5641%20410.0%2C155.8846%20390.0%2C155.8846%20380.0%2C138.5641%22%20fill-opacity%3D%220.71%22%20%2F%3E%20%3Cpolygon%20points%3D%22450.0%2C51.9615%20470.0%2C51.9615%20480.0%2C69.282%20470.0%2C86.6025%20450.0%2C86.6025%20440.0%2C69.282%22%20fill-opacity%3D%220.68%22%20%2F%3E%20%3Cpolygon%20points%3D%22180.0%2C277.1281%20200.0%2C277.1281%20210.0%2C294.4486%20200.0%2C311.7691%20180.0%2C311.7691%20170.0%2C294.4486%22%20fill-opacity%3D%220.39%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(224deg, #3C8230 0%, #8CB548 60%);
            background-size: cover, auto;
            background-position: center, 0% 0%;
            background-repeat: no-repeat, repeat;
            box-sizing: border-box;
        }

        a {
            background: #FFD600;
            border: none;
            font-family: "Fascinate Inline", cursive;
            font-size: 1.4em;
            letter-spacing: 0.05em;
            color: #111;
            padding: 0.3em 1em;
            border-radius: 999px;
            box-shadow: rgba(0, 0, 0, 0.27) 0.34rem 0.37rem 0.5rem 0rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            text-decoration: none;
        }

        a:hover {
            background: #F70;
        }

        a:active {
            box-shadow: rgba(0, 0, 0, 0.27) 0.34rem 0.37rem 0.5rem 0rem inset;
        }

        h1 {
            color: #FFD600;
            font-family: 'Fascinate', cursive;
            font-size: 4.125em;
            line-height: 1.5;
            font-weight: 400;
            text-align: center;
            margin: 0;
        }

        img {
            width: 100%;
            height: 100%;
            user-select: none;
        }

        h3 {
            color: #FFD600;
            font-size: 2.375em;
            line-height: 1.5;
            margin: 0;
            font-family: 'Fascinate Inline', cusive;
            text-align: center;
            font-weight: 400;
        }

        .divider {
            width: 100%;
            height: 5px;
            background-color: #FFD600;
            margin: 2rem 0;
            border-radius: 0.2em;
        }

        .menu-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            background: #4B6134;
            padding: 2.5em;
            box-sizing: border-box;
            border-radius: 1.5em;
            border: #FFD600 solid 0.3em;
            box-shadow: rgba(0, 0, 0, 0.27) 0.34rem 0.37rem 0.5rem 0rem;
        }

        .menu-item {
            text-align: left;
            color: #FFD600;
            font-family: 'Fascinate Inline', cursive;
            font-size: 1.75em;
            line-height: 1.5;
            font-weight: 400;
            display: flex;
        }

        .menu-item span:nth-child(2) {
            border-bottom: #FFD600 dotted 0.2em;
            flex: 1;
            height: 0.99em;
            margin-left: 0.2em;
        }

        .menu-desc {
            color: #FFD600;
            font-family: 'Dosis', cursive;
            font-size: 1em;
            line-height: 1.7;
            font-weight: 600;
            font-style: italic;
        }

        .menu-desc:not(:last-child) {
            margin-bottom: 1em;
        }

        .menu-note {
            color: #FFD600;
            font-family: 'Fascinate Inline', cursive;
            font-size: 1.2em;
            font-weight: 400;
            text-align: center;
            margin-bottom: 1.5em;
        }

        .icon-button {
            padding: 0;
            height: 2em;
            width: 2em;
        }

        #page {
            width: 40rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 2rem 0;
            align-items: center;
        }

        #nav {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #nav a:not(:last-child) {
            margin-right: 0.5em;
        }

        #logo {
            height: 20rem;
            width: 20rem;
            padding: .5em;
            border-radius: 100%;
            background: #FFD600;
            box-shadow: rgba(0, 0, 0, 0.27) 0.34rem 0.37rem 0.5rem 0rem;
        }
        #logo:hover{
            animation-name: coin-flip;
            animation-duration: .5s;
            animation-delay: .25s;
        }

        #location {
            color: #FFD600;
            font-family: 'Fascinate Inline', cursive;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="nav">
            <a draggable="false" href="#drinks">Drinks</a>
            <a draggable="false" href="#coffee">Coffee</a>
            <a draggable="false" href="#tea">Tea</a>
            <a draggable="false" href="#pastries">Pastries</a>
            <a draggable="false" target="_blank" href="https://discord.gg/vmm5srUpWd" class="icon-button">
                <i class='fab fa-discord'></i>
            </a>
        </div>
        <div class="divider"></div>
        <h1>• Welcome to •</h1>
        <div class="divider"></div>
        <div id="logo">
            <img draggable="false"
                src="https://cdn.discordapp.com/attachments/884098356585046018/1113860256943050892/Ducks_Nest_2.png" />
        </div>
        <div class="divider"></div>
        <div class="menu-group">

            <div id="location">
                <div>Louisoix • Ishgard</div>
                <div>Ward 1, Appartment 68 </div>
            </div>
        </div>

        <div id="drinks" class="divider"></div>
        <div class="menu-group">
            <h3>• Drinks •</h3>
            <div class="divider"></div>
            <div class="menu-item">
                <span>Milk</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Hot, cold, with chocolate or without, there's few things more comforting."
            </div>
            <div class="menu-item">
                <span>Hot Chocolate</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Milk, chocolate, marshmallows, shaved chocolate on top, all the good things in life!"
            </div>
            <div class="menu-item">
                <span>Fresh Orange Juice</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Squeezed on the spot with locally sourced oranges. Sweet and bright."
            </div>
            <div class="menu-item">
                <span>Lemonade</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Just the right ammount of accidity, just the right ammount of sweet, nothing beats a fresh cup of
                lemonade."
            </div>
            <a href="#page" class="icon-button" style="align-self: center;">
                <i class="fa-solid fa-caret-up"></i>
            </a>
        </div>
        <div id="coffee" class="divider"></div>
        <div class="menu-group">
            <h3>• Coffee •</h3>
            <div class="divider"></div>
            <div class="menu-item">
                <span>Espresso</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Short, strong, energizing. The perfect drink to get you awake and ready for everything."
            </div>
            <div class="menu-item">
                <span>Americano</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Longer, more gentle, but losing none of the bitter bite. For those who prefer to take their time."
            </div>
            <div class="menu-item">
                <span>Cappuccino</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "An expresso with a touch of steamed cream. A dash of cinnamon or cocoa can be added on request."
            </div>
            <div class="menu-item">
                <span>Latte</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Half and half expresso and milk, warm and comforting. A dash of cinnamon or cocoa can be added on
                request."
            </div>
            <div class="menu-item">
                <span>Mocha</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "A latte with plenty added cocoa, marshmallow, whipped cream and chocolate sauce. Because we all need
                some sweetness."
            </div>
            <div class="menu-item">
                <span>Dravanian Coffee</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Coffee and prime Dravanian Whiskey, topped with cream, for those who want their coffee with extra
                kick."
            </div>
            <div class="divider"></div>
            <div class="menu-note">• All come with iced and non-dairy versions •</div>
            <a href="#page" class="icon-button" style="align-self: center;">
                <i class="fa-solid fa-caret-up"></i>
            </a>
        </div>
        <div id="tea" class="divider"></div>
        <div class="menu-group">
            <h3>• Tea •</h3>
            <div class="divider"></div>
            <div class="menu-item">
                <span>Gyr Abanian Blend</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Wild raspberries, blackberries, and other wild native fruits, dried and added to local herbs for a
                sweet and fruity infusion."
            </div>
            <div class="menu-item">
                <span>Bright Green Blend</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Dried grapefruit and lemon peel, added to some lemongrass and green tea leaves give the tried and true
                green tea some extra brightness, without giving up it's energizing properties."
            </div>
            <div class="menu-item">
                <span>Doman Blend</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Black tea, natually sweetened with dried persimmons. Great on it's own or as accompaniment."
            </div>
            <div class="menu-item">
                <span>Azim Blend</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Yanxian tea leaves, fermented and with added spices, for a strong, assertive tea."
            </div>
            <div class="menu-item">
                <span>Chamomile</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "A simple and refined infusion, this tea is known for helping releave stress and troubles with sleep."
            </div>
            <div class="menu-item">
                <span>Matcha</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Finely ground green tea leaves, made into a paste and mixed with hot spring water, creating an herbal
                and nutty drink with a pleasant savorty ending."
            </div>
            <a href="#page" class="icon-button" style="align-self: center;">
                <i class="fa-solid fa-caret-up"></i>
            </a>
        </div>
        <div id="pastries" class="divider"></div>
        <div class="menu-group">
            <h3>• Pastries •</h3>
            <div class="divider"></div>
            <div class="menu-item">
                <span>Croissant</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Sweet, soft and extremely versitile, available with all manner of fillings."
                <ul>
                    <li>Chocolate (with chocolate sprinkles on top)</li>
                    <li>Egg Creme</li>
                    <li>Cheese and Ham</li>
                </ul>
            </div>
            <div class="menu-item">
                <span>Cheesecake</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "A filling crushed cookie crust, and a light creamy filling, topped with all manner of home made jams."
                <ul>
                    <li>Blueberry</li>
                    <li>Fig</li>
                    <li>Strawberry</li>
                    <li>Peach</li>
                </ul>
            </div>
            <div class="menu-item">
                <span>Doughnuts</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Home made doughnuts, sweet and unapolegetically bad for your health! Come in all manner of toppings."
                <ul>
                    <li>Tiramisu (Coffee, Mascarpone and Cocoa)</li>
                    <li>Peach & Cinnamon</li>
                    <li>Chocolate & Sprinkles</li>
                    <li>Red Fuits Jam (Razpberry, Strawberry and Blueberry)</li>
                    <li>Salted Caramel</li>
                </ul>
            </div>
            <div class="menu-item">
                <span>Mille-feuille</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "A puff pastry, layered with custard and topped with icing sugar, the perfect accompanyment to some
                coffee."
            </div>
            <div class="menu-item">
                <span>Pastel del Sol</span>
                <span></span>
            </div>
            <div class="menu-desc">
                "Small, bitesized custard pies, made with puff pastry dough and topped with cinnamon."
            </div>
            <a href="#page" class="icon-button" style="align-self: center;">
                <i class="fa-solid fa-caret-up"></i>
            </a>
        </div>
</body>

</html>